<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Circa</AssemblyName>
    <RootNamespace>Circa</RootNamespace>
    <ApplicationIcon>circa.ico</ApplicationIcon>
    <!-- SystemAware, not PerMonitorV2: the popover is a fixed-pixel layout,
         and PMv2's per-monitor rescaling blew the window up to screen size
         with unscaled controls on scaled displays. SystemAware scales once
         at startup (via the form's AutoScaleMode.Dpi) and lets Windows
         handle mixed-DPI monitors. -->
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- 0.0.0-dev on purpose: local builds never self-update (Updater ignores
         major version 0). The Release workflow stamps the real version from
         the git tag via -p:Version. -->
    <Version>0.0.0-dev</Version>
    <Product>Circa</Product>
    <Description>Your screen, in sync with the sun.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="circa.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
