# circa

./: .gitignore  Info.plist  README.md  build.sh
.github/workflows/: ci.yml  release.yml  windows.yml
Resources/: AppIcon.icns
Sources/: Brightness.swift  ContentView.swift  Gamma.swift  Location.swift  Model.swift  Settings.swift  Solar.swift  Updater.swift  main.swift
docs/plans/: 2026-07-08-lumen-design.md  2026-07-14-popover-redesign-design.md
site/: about.html  index.html
windows/: Brightness.cs  Circa.Win.csproj  Engine.cs  GammaController.cs  LocationProvider.cs  PopoverForm.cs  Program.cs  Settings.cs  Solar.cs  TrayContext.cs  Updater.cs
